<!DOCTYPE html>
<html lang="en">
<head>
<title>dentist</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.right:hover{
    background-color: #ddd;
  color: black;
}
.right{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
  position: absolute;
  top: 50%;
  right : 0px;
  transform: translate(-50%, -50%)
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
    float: none;
  position: absolute;
  top: 50%;
  left: 38%;
  transform: translate(-50%, -50%);
  
}

.navbar a.active1 {
    float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar a.active2 {
    float: none;
  position: absolute;
  top: 50%;
  left: 62%;
  transform: translate(-50%, -50%);
}

.about{
    padding: 250px;
    background-color: powderblue;
    text-align:top;
}
.counselling{
    padding: 250px;
    background-color: rgb(86, 112, 116);
    text-align:top;
}
.Contact{
    padding: 250px;
    background-color: rgb(79, 162, 168);
    text-align:top;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: gray;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="home.html" style="font-size: larger;">COMPANYNAME</a>
        <a href="#about1" class="active">About Us</a>
        <a href="#couns" class="active1">Counselling</a>
        <a href="#" class="right">Mentors</a>

        <a href="#cont" class="active2">Contact Us</a>
      </div>
<div class="header">
  
</div>

<script type="text/javascript">
  var x = 3; // seconds
  var images = ["https://fountainhillsdentist.com/wp-content/uploads/2020/02/AdobeStock_197373009-1024x683.jpeg", "https://www.dentaltix.com/en/sites/default/files/styles/large/public/saverline-sillon-2019.png?itok=RxlOYZxQ" , "https://thumbs.dreamstime.com/b/dentist-woman-assistant-installation-braces-to-patient-dental-clinic-dentist-installation-braces-161024487.jpg"];
  var index = 1;

  setInterval(function() {
  document.getElementById("main-image").src = images[index];
  index = (index + 1) % images.length;
  }, x * 1000);


</script>

  <img id="main-image" src="https://fountainhillsdentist.com/wp-content/uploads/2020/02/AdobeStock_197373009-1024x683.jpeg" height="550" width="1420">

  <h1>Dentist</h1>
  <p>Dentistry is the branch of the healing arts and sciences devoted to maintaining oral health. It is a dynamic health profession, offering opportunities to become a successful, highly respected member of the community. Dentists enjoy excellent compensation and the high demand for dental care is likely to continue in the future.
      A career in dentistry is highly rewarding, enabling you to embrace different challenges as you treat, assist and engage with patients.
  </p>
  <p>A person who pays strong attention to details ,able to solve problems, highly capable to use manual dexterity,Able to solve problems,good in communication and has strong interpersonal skills has the capacbility to </p>
  


<div class="footer">
    <a href="#" class="right">Privacy Policy</a> | <a href="#" class="right">Terms of Use</a>
    <h3>©COPYRIGHTS COMPANYNAME. All rights reserved.<br>
        POWERED BY <br></h3>
        
</div>

</body>
</html>