<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
          *{
              padding:0px;
              margin:0px;
              box-sizing:border-box;
          }
          .box{
              width:100%;
              height:800px;
          }
          .boxmain{
            width:10000%;
              height:1000000px; 
          }
          .section-1{
              height:100vh;
              background-image: url("https://www.bing.com/th/id/OGC.0de391930cf5d9cce0731c8b317672c7?pid=1.7&rurl=https%3a%2f%2fwww.careerguide.com%2fcareer%2fwp-content%2fuploads%2f2020%2f03%2f85c3c2afc782d9cd0ef05787e6720e2e.gif&ehk=Xc%2bZ8NAGXGV0zxwPgo4HxsA18XBnYIxpB%2fx4JItsCak%3d");
              background-size: cover;
              background-attachment: fixed;
             }
         .section-2{
             background-image: url("https://th.bing.com/th/id/R.6557b2da4f6894c25586ec799ceec5df?rik=svTUuKGzCfxxLw&riu=http%3a%2f%2fwww.tcd.ie%2fmedicine%2fclinical-medicine%2fassets%2fimg%2fcl-medicine1.jpg&ehk=LWqMaTPKBzdrP8TOwa%2fAlrVw98OVGsANKSUii57sVyg%3d&risl=&pid=ImgRaw&r=0");
             filter: blur(3px);
             background-repeat: no-repeat;
             background-attachment: fixed;
            }
         .section-3{
             background-image: url("https://th.bing.com/th/id/OIP.lEedlqh7r4MdzR6PKNRDgwHaEK?pid=ImgDet&rs=1");
             filter: blur(3px);
             background-size: cover;
             background-attachment: fixed;
         }
         .section-4{
             background-image: url("https://uploads.sarvgyan.com/2014/06/commerce-image.jpg");
            filter: blur(3px);
             background-size: cover;
             background-attachment: fixed;
         }
        .section-5{
            background-image: url("https://th.bing.com/th/id/OIP.V5xAdlzJifq813P25gQQ6QHaEK?pid=ImgDet&rs=1");
            filter: blur(3px);
         background-size: cover;
         background-attachment: fixed;
        }
        .section-6{
            background-image: url("https://scieng.curtin.edu.au/wp-content/uploads/sites/7/2017/07/advanced-science.jpg");
            filter: blur(3px);
         background-size: cover;
         background-attachment: fixed;
        }
      </style>
    
  </head>
  <body>
    <div class="section-1 boxmain">
        <image src="https://postgraduate.pro/cloud/2020/11/logo_image_2059364525-715616812-1-1024x562.png" height=100 width=300 align=left> </image>
        
    </div>
    <div class="section-2 box"></div>
    
    <div class="section-3 box"></div>
    
    <div class="section-4 box"></div>
    
    <div class="section-5 box"></div>
    
    <div class="section-6 box"></div>
    </div>  
  </body>
</html>