<!DOCTYPE html>
<html lang="en">
<head>
<title>RiseHigh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet" type="text/css">
    <link href="grid.css" rel="stylesheet" type="text/css">
    <link href="contact_us.css" rel="stylesheet" type="text/css">
<style>
* {
  box-sizing: border-box;
}
.links {
  font-size: 20px;
  position: relative;
  left: 0px;
bottom:200px;
  
  background-color: rgb(250, 159, 173);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.links:hover {
  background-color:lightcoral;
}
h1{
    font-size: 220%;
    letter-spacing: 3px;
    word-spacing: 7px;
    margin-top: 40px;
    margin-bottom: 30px;
}

h2{
  color: aliceblue;
  word-spacing: 2px;
  letter-spacing: 1px;
}

p{
  color: rgb(180, 108, 0);
  word-spacing: 3px;
  letter-spacing: 1px;
}

body{
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.blockquote {
    letter-spacing: 2px;
    word-spacing: 5px;
    line-height: 150%;
    font-size: 120%;
    margin-bottom: 10px;
}

.card {
  float: center;  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

a{
  text-decoration: none;
}

.about-section {
  background-image:linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),;
  font-size:22px;
  font-style:italic; 
  text-align:justify;
  line-height:1.6em;
  padding: 50px;
  text-align: center;
  background-image: url("contact_hd.png");
  background-color: #000000;
  color: white;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}

.column {
    float: center;
    width: 33.3%;
    margin-bottom: 16px;
    margin-left: 450px;
    padding: 16px 0px;
    border-radius:28px;
    background-color: #000;
  }
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(73, 73, 73);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}



@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 260px;
  background-image: url("https://st.depositphotos.com/2228340/2450/i/950/depositphotos_24502791-stock-photo-counseling.jpg");
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  background-size: 1300px 600px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.right:hover{
    background-color: #ddd;
  color: black;
}
.right{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
  position: absolute;
  top: 50%;
  right : 0px;
  transform: translate(-50%, -50%)
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
    float: none;
  position: absolute;
  top: 50%;
  left: 38%;
  transform: translate(-50%, -50%);
  
}

.navbar a.active1 {
    float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar a.active2 {
    float: none;
  position: absolute;
  top: 50%;
  left: 62%;
  transform: translate(-50%, -50%);
}

.about{
    padding: 20px;
    background-image: url("https://img.freepik.com/free-photo/hand-painted-watercolor-background_24972-1199.jpg?size=626&ext=jpg&ga=GA1.2.1999141635.1630627200");
    text-align:top;
}
.counselling{
    padding: 250px;
    background-image: url("https://aaft.com/wp-content/uploads/2021/03/career.jpg");
    background-position: center;
  background-repeat: no-repeat;
  
  background-size: 1300px 600px;
}
.adjust{
  font-size: 20px;
  position: relative;
  left: 0px;
bottom:200px;
color: lightcoral;
text-align: left;
}
.Contact{
    padding: 20px;
    text-align:top;
    bottom: 0%;
    background-size: 1300px 600px;
    background-image: url("https://img.freepik.com/free-photo/hand-painted-watercolor-background_24972-1199.jpg?size=626&ext=jpg&ga=GA1.2.1999141635.1630627200");
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: gray;
}
.multicolortext {
        background-image: linear-gradient(to left,  yellow, orange, red, darkred);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        font-family: c;
      }
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="home.html" style="font-size: xx-large;"><i><span class="multicolortext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RiseHigh</span></i></a>
        <a href="#about1" class="active">About Us</a>
        <a href="#couns" class="active1">Counselling</a>
        <a href="login.html" class="right">LogIn</a>

        <a href="#cont" class="active2">Contact Us</a>
      </div>
<div class="header">
  
</div>

<div class="about" id="about1">
  <h1 style = "text-align: center; font-style: italic; color: rgb(104, 103, 103);">ABOUT US - The <i><span class="multicolortext">RiseHigh</span></i></h1>
  <div  class="about-section" style="background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)) ,url(./img/1575795411516.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; width:fit-content;"  >
    <blockquote align="center">
      Your career is not a one-time decision, but a series of decisions taken over a lifetime. Therefore, the journey has to be satisfactory and joyful with complete self-awareness. With job market changing faster than ever, newer career disciplines emerging every year, every student needs guidance and coaching in career development like any other subject taught in the school. We are here to fill the gap. 
    </blockquote>

    <blockquote align="center"> 

      We, the team of <b>RiseHigh</b> bring clarity in your thought process and equip you with awareness to reach your most fulfilling occupations.
      Whether you are a high school or college student, or an early to mid-career professional, we have a time-tested approach supported by decades of research, and completely devoid of bias to guide you to your “Best-Fit” occupations and careers.</blockquote></div>
    <section align="center">

        <div id="team" class="team">

            <h1 style="color: rgb(104, 103, 103);">DEVELOPERS & DESIGNERS</h1>


                <div class="column">
                  <div class="card">
                    <img src="1.png" alt="1" style="width:100%">
                    <div class="container">
                      <h2>ARCHANA GANAPATHY</h2>
                      <p class="title">DESIGNER & DEVELOPER</p>
                      <p>AMRITA VISHWA VIDHYAPEETHAM </p>
                    </div>
                  </div>
                </div>
              
                
              
                <div class="column">
                  <div class="card">
                    <img src="3.jpg" alt="3" style="width:100%">
                    <div class="container">
                      <h2>HARINI S</h2>
                      <p class="title">DESIGNER & DEVELOPER</p>
                      <p>AMRITA VISHWA VIDHYAPEETHAM </p>
                      
                    </div>
                  </div>
                </div>

                <div class="column">
                    <div class="card">
                      <img src="2.jpg" alt="4" style="width:100%">
                      <div class="container">
                        <h2>KARISHMA R S</h2>
                        <p class="title">DESIGNER & DEVELOPER </p>
                        <p>AMRITA VISHWA VIDHYAPEETHAM </p>
                        
                      </div>
                    </div>
                </div>
                <div class="column">
                  <div class="card">
                    <img src="4.jpg" alt="2" style="width:100%">
                    <div class="container">
                      <h2> CHINTHAKUNTA GOWTHAMI REDDY</h2>
                      <p class="title">DESIGNER & DEVELOPER</p>
                      <p>AMRITA VISHWA VIDHYAPEETHAM </p>
                    </div>
                  </div>
                </div>
                
              </div>
              </div>
              
           
    </section>
</div>
<div class="counselling" id="couns">
    <div class="adjust"><h1>RiseHigh provides you with the best suited career options!</h1>
    <h2 style="color: lightcoral;">Login to explore!</h2></div>
    <a href="login.html" class="links">LogIn</a>
</div>
<div class="Contact" id="cont">
    
    <form align="center">
      <h1>CONTACT US - <i><span class="multicolortext">RiseHigh</span></i></h1>
      <p class="quotes"><b><i>“True intuitive expertise is learned from prolonged<br> experience with good feedback on mistakes.”</i></b></p>


      <div class="help">
        <div class="row">
          <h2 style="color: grey;"> HELP SUPPORT</h2>
        </div>
      </div>

      <div class="row js--wp-1">

        <div class="col span-1-of-2 box">

         <div class="form">
          <form action="/" align="center">
            
            <table align="center" border="5">
              <tr>
                <td>
                  <H3>CONTACT US</H3>
                  <P style="font-size: large;">WE'LL GET BACK TO YOU SOON!!</P>
                  <table align="center">
                    <tr>
                      <td>
                        <input type="text" name="name" placeholder="FIRST NAME"><input type="text" name="name" placeholder="LAST NAME"></td></tr>
                        <tr><td> <input type="text" name="name" placeholder="Email"></td></tr>
                        <tr><td> <input type="text" name="name" placeholder="MOBILE NUMBER"></td></tr>
                        <tr><td> <input type="textarea" placeholder="COMMENTS"></textarea><br><br></td></tr>
                      </td>
                    </tr>
                  </table>
                  <input type="submit" href="#">
                </td>
              </tr>
            </table>
            
            </form>
  

         </div>       
         
        </div>

        <div class="col span-1-of-2 box">
          <h2 style="color: grey;">OR</h2>
        <H3>CALL OUR TOLL-FREE NUMBER</H3>
        <H3>1800-0081-99</H3><br>
        <p>MAIL US: <br>cs@RiseHigh.com</p>

        </div>


      </div>

    </form>

    <h2 style = "text-align: center; color: grey;">Leave a feedback for us to improve 😊</h2><br>
    <div class="border">
      <div class="ques">

        <p>1. How satisfied are you with our career suggestions ?</p>
        <input type="radio" name="radiobutton1" value="value1" />Excellent
        <input type="radio" name="radiobutton1" value="value2" />Good
        <input type="radio" name="radiobutton1" value="value3" />Satisfactory
        <input type="radio" name="radiobutton1" value="value4" />Poor
      <br><br>
        <p>2. How easily accessible is our website ?</p>
        <input type="radio" name="radiobutton2" value="value1" />Excellent
        <input type="radio" name="radiobutton2" value="value2" />Good
        <input type="radio" name="radiobutton2" value="value3" />Satisfactory
        <input type="radio" name="radiobutton2" value="value4" />Poor
      <br><br>
        <p>3. How was your experience with the mentors ?</p>
        <input type="radio" name="radiobutton3" value="value1" />Excellent
        <input type="radio" name="radiobutton3" value="value2" />Good
        <input type="radio" name="radiobutton3" value="value3" />Satisfactory
        <input type="radio" name="radiobutton3" value="value4" />Poor
      <br><br>
      
        <p>4. Any other suggestions ?</p>
  
        <div class="suggestion">
          <input type="textarea" placeholder="Suggestion"></textarea><br><br>
        </div>
  
  
      </div>
      
      <div class="submit-fb">
        <center>
          <input type="submit" href="#">
        </center>
      </div>
  
    </div>

    

    <br><br>
</div>

<footer>

  <div class="row">

          <center>
              <div class="footer-nav">

                  <a href="policy.html" class="privacy policy">Privacy Policy</a> 
                  

                  <p class="foot">
                      Copyright ©2021 by RiseHigh | All rights reserved.
                  </p>

          </center>

      </div>
      
  </div>

</footer>

</body>
</html>