<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="privacy policy.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet" type="text/css">
    <link href="grid.css" rel="stylesheet" type="text/css">
    <title>PRIVACY POLICY</title>
    <style>
        .multicolortext {
        background-image: linear-gradient(to left,  yellow, orange, red, darkred);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        font-family: c;
      }
    </style>
</head>
<body  style = "background-image: url('https://img.freepik.com/free-photo/hand-painted-watercolor-background_24972-1199.jpg?size=626&ext=jpg&ga=GA1.2.1999141635.1630627200'); font-family: 'Lato','arial'" >
        <h1 align="center"><i><span class="multicolortext">RiseHigh</span></i> - Privacy Policy</h1>
    

       
      <article>
       
        
         
    
        <section align="center">
    
         <h2 id="personal-info">SHARING OF PERSONAL INFORMATION</h2>
            <P>At RiseHigh, we are committed to protecting the privacy of all our customers. RiseHigh does not sell, rent, or loan any identifiable information at the individual level regarding its customers to any third party. Any information you give us is held with utmost care and security. This information is collected primarily to ensure that we are able to fulfill your requests.

                When you  register with us for any services, you have the option of receiving e-mails regarding updates about special offers, new products, and new services. In time, we will allow you to choose exactly the kind of information you wish to receive from us.
            </P>
         
    
          <h3 id="misc_children">CHILDREN INFORMATION</h3>
          <p>We do not knowingly solicit or collect personal information from children under the age of 16 and use of our Platform is available only to persons who can form a legally binding contract under the Indian Contract Act, 1872. If you are under the age of 16 years then you must use the Platform, application or services under the supervision of your parent, legal guardian, or any responsible adult.</p>
          
    
        </section>
       
        
       
        <section align="center">
        
         <h2 id="collection">COLLECTION OF INFORMATION</h2>
         <P>When you use our Platform, we collect and store your information which is provided by you from time to time. In general, you can browse the Platform without telling us who you are or revealing any personal information about yourself. Once you give us your personal information, you are not anonymous to us. Where possible, we indicate which fields are required and which fields are optional. You always have the option to not provide information by choosing not to use a particular feature on the Platform.

             We use this information to do internal research on our users' demographics, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analysed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on our Platform or not), which URL you next go to (whether this URL is on our Platform or not), your computer browser information, and your IP address.
            
            We collect personal information (such as email address, name, phone number). While you can browse some sections of our Platform without being a registered mail, certain activities  do require registration. We do use your contact information to send suggestions and your interests.
            
            If you choose to post messages on our message boards, chat rooms or other message areas or leave feedback or if you use voice commands to shop on the Platform, we will collect that information you provide to us. We retain this information as necessary to resolve disputes, provide customer support and troubleshoot problems as permitted by law.
            
            If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Platform, we may collect such information into a file specific to you.</P>
    
          <h3 id="information_security"> INFORMATION SECURITY</h3>
          <p>We maintain reasonable physical, electronic and procedural safeguards to protect your information. Whenever you access your account information, we offer the use of a secure server. Once your information is in our possession we adhere to our security guidelines to protect it against unauthorized access. However, by using the Platform, the users accept the inherent security implications of data transmission over the internet and the World Wide Web which cannot always be guaranteed as completely secure, and therefore, there would always remain certain inherent risks regarding use of the Platform. Users are responsible for ensuring the protection of login and password records for their account.</p>
    
        </section>
    
        
    
        <section align="center">
    
         <h2 id="use">USE OF YOUR INFORMATION</h2>
         <P>We use your personal information to provide the product and services you request. To the extent we use your personal information to market to you, we will provide you the ability to opt-out of such uses. We use your personal information to assist sellers and business partners in handling and fulfilling orders; enhancing customer experience; resolve disputes; troubleshoot problems; help promote a safe service; collect money; measure consumer interest in our products and services; inform you about online and offline offers, products, services, and updates; customize and enhance your experience; detect and protect us against error, fraud and other criminal activity; enforce our terms and conditions; and as otherwise described to you at the time of collection of information.

            With your consent, we will have access to your SMS, contacts in your directory, location and device information. We may also request you to provide your PAN, GST Number, Government issued ID cards/number and Know-Your-Customer (KYC) details to: (i) check your eligibility for certain products and services including but not limited to credit and payment products; (ii) issue GST invoice for the products and services purchased for your business requirements; (iii) enhance your experience on the Platform and provide you access to the products and services being offered by us, sellers, affiliates or lending partners. You understand that your access to these products/services may be affected in the event consent is not provided to us.
            
            In our efforts to continually improve our product and service offerings, we and our affiliates collect and analyse demographic and profile data about our users' activity on our Platform. We identify and use your IP address to help diagnose problems with our server, and to administer our Platform. Your IP address is also used to help identify you and to gather broad demographic information.
            
            We will occasionally ask you to participate in optional surveys conducted either by us or through a third party market research agency. These surveys may ask you for personal information, contact information, date of birth, demographic information (like zip code, age, or income level), attributes such as your interests, household or lifestyle information, your purchasing behaviour or history, preferences, and other such information that you may choose to provide. The surveys may involve collection of voice data or video recordings, the participation of which would purely be voluntary in nature. We use this data to tailor your experience at our Platform, providing you with content that we think you might be interested in and to display content according to your preferences.</P>
    
        </section>
    
        
    
        <section align="center">
    
         <h2 id="advertising">ADVERTISING</h2>
         <P>As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you.  For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.</P>
    
          <h3 id="opt_out">OPT-OUT</h3>
          <P>We provide all users with the opportunity to opt-out of receiving non-essential (promotional, marketing-related) communications after setting up an account with us. If you do not wish to receive promotional communications from us then please login into the Notification Preference page of Platform to unsubscribe/opt-out</P>
    
          <h3 id="opt_out_tarad">OPT-OUT Targeted advertisement</h3>
          <p class="lin"> FACEBOOK - <a href= "https://www.facebook.com/settings/?tab=ads" ">https://www.facebook.com/settings/?tab=ads</a></p>
          <p class="lin">GOOGLE - <a href= "https://www.google.com/settings/ads/anonymous">https://www.google.com/settings/ads/anonymous</a></p>
          <p class="lin">BING - <a href = "https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads">https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads</a></p>
          <p>Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at: <a href= "http://optout.aboutads.info/.">http://optout.aboutads.info/.</a></p>
    
        </section>
    
        
    
        <section align="center">
    
         <h2 id="cookies">COOKIES</h2>
         <P>We use data collection devices such as "cookies" on certain pages of the Platform to help analyse our web page flow, measure promotional effectiveness, and promote trust and safety. "Cookies" are small files placed on your hard drive that assist us in providing our services. Cookies do not contain any of your personal information. We offer certain features that are only available through the use of a "cookie". We also use cookies to allow you to enter your password less frequently during a session. Cookies can also help us provide information that is targeted to your interests. Most cookies are "session cookies," meaning that they are automatically deleted from your hard drive at the end of a session. You are always free to decline/delete our cookies if your browser permits, although in that case you may not be able to use certain features on the Platform and you may be required to re-enter your password more frequently during a session. Additionally, you may encounter "cookies" or other similar devices on certain pages of the Platform that are placed by third parties. We do not control the use of cookies by third parties. We use cookies from third-party partners such as Google Analytics for marketing and analytical purposes. </P>
    
            

          </p>
    
          <h3 id="data_retention">DATA RETENTION</h3>
          <P>We retain your personal information in accordance with appliable laws, for a period no longer than is required for the purpose for which it was collected or as required under any applicable law. However, we may retain data related to you if we believe it may be necessary to prevent fraud or future abuse or if required by law or for other legitimate purposes. We may continue to retain your data in anonymised form for analytical and research purposes.</P>
    
        </section>
    
        
    
        <section align="center">
    
         <h2 id="consent">CONSENT</h2>
         <p>By visiting our Platform or by providing your information, you consent to the collection, use, storage, disclosure and otherwise processing of your information (including sensitive personal information) on the Platform in accordance with this Privacy Policy. If you disclose to us any personal information relating to other people, you represent that you have the authority to do so and to permit us to use the information in accordance with this Privacy Policy.
            You, while providing your personal information over the Platform or any partner platforms or establishments, consent to us (including our other corporate entities, affiliates, lending partners, technology partners, marketing channels, business partners and other third parties) to contact you through SMS, instant messaging apps, call and/or e-mail for the purposes specified in this Privacy Polic</p>
    
          <h3 id="changes_policy">CHANGES IN PRIVACY POLICY</h3>
          <P>Please check our Privacy Policy periodically for changes. We may update this Privacy Policy to reflect changes to our information practices. We will alert you to significant changes by posting the date our policy got last updated, placing a notice on our Platform, or by sending you an email when we are required to do so by applicable law.</P>
    
          <h3  id="queries">QUERIES</h3>
          <P>If you have a query, issue, concern, or complaint in relation to collection or usage of your personal information under this Privacy Policy, please contact us at the contact information provided .</P>
    
        </section>

        
    
      </article>

        

    
</body>
</html>