<!DOCTYPE html>
<html lang="en">
<head>
<title>dentist</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.right:hover{
    background-color: #ddd;
  color: black;
}
.right{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
  position: absolute;
  top: 50%;
  right : 0px;
  transform: translate(-50%, -50%)
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
    float: none;
  position: absolute;
  top: 50%;
  left: 38%;
  transform: translate(-50%, -50%);
  
}

.navbar a.active1 {
    float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar a.active2 {
    float: none;
  position: absolute;
  top: 50%;
  left: 62%;
  transform: translate(-50%, -50%);
}

.about{
    padding: 250px;
    background-color: powderblue;
    text-align:top;
}
.counselling{
    padding: 250px;
    background-color: rgb(86, 112, 116);
    text-align:top;
}
.Contact{
    padding: 250px;
    background-color: rgb(79, 162, 168);
    text-align:top;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: gray;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  border: 3px solid #f1f1f1;
  position: absolute;
  z-index: 4;
  width: 60%;
  padding: 20px;
  text-align: left;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="home.html" style="font-size: larger;">COMPANYNAME</a>
        <a href="#about1" class="active">About Us</a>
        <a href="#couns" class="active1">Counselling</a>
        <a href="#" class="right">Mentors</a>

        <a href="#cont" class="active2">Contact Us</a>
      </div>
<div class="header">
  
</div>

<script type="text/javascript">
  var x = 1; // seconds
  var images = ["https://fountainhillsdentist.com/wp-content/uploads/2020/02/AdobeStock_197373009-1024x683.jpeg", "https://www.dentaltix.com/en/sites/default/files/styles/large/public/saverline-sillon-2019.png?itok=RxlOYZxQ" , "https://thumbs.dreamstime.com/b/dentist-woman-assistant-installation-braces-to-patient-dental-clinic-dentist-installation-braces-161024487.jpg"];
  var images1 = ["https://essencz.com/wp-content/uploads/2016/04/cardiology.jpg", "https://uploads.sarvgyan.com/2016/04/Cardiologist.jpg" , "http://northwest-cardiology.com.au/wp-content/uploads/2017/05/Service-ecg.png"];
  var images2 = ["https://naibuzz.com/wp-content/uploads/2020/03/Anesthesiologist_1920x1080.jpg", "http://photos.demandstudios.com/getty/article/178/161/87680636.jpg" , "https://datausa.io/api/profile/cip/510809/splash"];
  var images3 = ["https://careerbright.com/wp-content/uploads/2019/04/How-Long-Does-It-Take-To-Become-a-Radiologist-Technician.jpg", "https://media.istockphoto.com/photos/friendly-black-male-radiologist-getting-ready-a-patient-for-a-cat-picture-id1172314746?k=6&m=1172314746&s=170667a&w=0&h=KW7ERFEmyxmzsSV-4vDl2rf0ViU2RG4YDIZhg3fl_JI=" , "https://blog.radiology.virginia.edu/wp-content/uploads/2018/04/Interventional-Radiologist-at-Work-min.jpg"];
  var images4 = ["https://naibuzz.com/wp-content/uploads/2020/03/Anesthesiologist_1920x1080.jpg", "http://photos.demandstudios.com/getty/article/178/161/87680636.jpg" , "https://datausa.io/api/profile/cip/510809/splash"];
  var images5 = ["https://naibuzz.com/wp-content/uploads/2020/03/Anesthesiologist_1920x1080.jpg", "http://photos.demandstudios.com/getty/article/178/161/87680636.jpg" , "https://datausa.io/api/profile/cip/510809/splash"];
  var images6 = ["https://naibuzz.com/wp-content/uploads/2020/03/Anesthesiologist_1920x1080.jpg", "http://photos.demandstudios.com/getty/article/178/161/87680636.jpg" , "https://datausa.io/api/profile/cip/510809/splash"];

  var index = 1;

  setInterval(function() {
  document.getElementById("main-image").src = images[index];
  index = (index + 1) % images.length;
  }, x * 1000);

  setInterval(function(){
  document.getElementById("main-image1").src = images1[index];
  index = (index + 1) % images1.length;
  }, x * 1000);

  setInterval(function(){
  document.getElementById("main-image2").src = images2[index];
  index = (index + 1) % images2.length;
  }, x * 1000);

  setInterval(function(){
  document.getElementById("main-image3").src = images3[index];
  index = (index + 1) % images3.length;
  }, x * 1000);

</script>
<br/>After <b>BDS (Bachelor of Dental Surgery)</b> , a person can become a dentist.<br/><br/>
  <img id="main-image" src="https://fountainhillsdentist.com/wp-content/uploads/2020/02/AdobeStock_197373009-1024x683.jpeg" height="300" width="551">

  <div class="bg-text" style="top:15.4%;left:40%;padding-bottom: 17px;"><h1 style="color:rgba(0, 0, 0, 0.466);">Dentist</h1>
    <p> Dentistry is the branch of the healing arts and sciences devoted to maintaining oral health. It is a dynamic health profession, offering opportunities to become a successful, highly respected member of the community. Dentists enjoy excellent compensation and the high demand for dental care is likely to continue in the future.
        A career in dentistry is highly rewarding, enabling you to embrace different challenges as you treat, assist and engage with patients.
    </p>
    <p>A person who pays strong attention to details ,able to solve problems, highly capable to use manual dexterity, Able to solve problems, good in communication and has strong interpersonal skills has the capability to be a dentist. </p>
</div>
    <br/>  <br/>

    After <b>Bachelor of Medicine and Bachelor of Surgery (MBBS)</b>, a person can become a cardiologist, Anesthesiologist , radiologist, general practice doctor, neurologist, ophthalmologist, pathologist, psychiatrist, surgeon.<br/><br/>
    <img  src="https://essencz.com/wp-content/uploads/2016/04/cardiology.jpg" height="300" width="551">
    <div class="bg-text" style="top:71%;left:40%;padding-bottom: 17px;">
        <h1 style="color:rgba(0, 0, 0, 0.466);">Cardiologist</h1>
      <p>A Cardiologist's primary role is to assist patients with the treatment and diagnosis of heart health and conditions. They work with a patient's primary care physician and other doctors to devise a workable medical strategy. A Cardiologist usually works long and irregular hours and may frequently travel between different hospitals.
      </p>
      <p>Educational requirements are similar to a doctor in any field. A bachelor's in a medical field is required by all employers with most also requiring many years of residency. An advanced degree such as a Masters or Doctorate in the specific area of cardiology is highly preferred amongst most hospitals.</p>
      <br/> 
    </div><br/><br/>

    <img  src="https://naibuzz.com/wp-content/uploads/2020/03/Anesthesiologist_1920x1080.jpg" height="300" width="551">
    <div class="bg-text" style="top:118%;left:40%;padding-bottom: 55px;">
        <h1 style="color:rgba(0, 0, 0, 0.466);">Anesthesiologist </h1>
    <p>An Anesthesiologist is a medical doctor who is in charge of managing pain and patient sedation before, during and after medical procedures.
    </p>
    <p>Their duties include studying medication interactions to select medications, communicating with patients about pain management plans and collaborating with other doctors and surgeons to limit discomfort and relieve pain during an operation.</p>
    <br/> 
    </div><br/><br/>

    <img  src="https://careerbright.com/wp-content/uploads/2019/04/How-Long-Does-It-Take-To-Become-a-Radiologist-Technician.jpg" height="300" width="551">
    <div class="bg-text" style="top:165%;left:40%;padding-bottom: 2px;">
        <h1 style="color:rgba(0, 0, 0, 0.466);">Radiologist </h1>
    <p>Radiologists are medical doctors that specialize in diagnosing and treating injuries and diseases using medical imaging (radiology) procedures (exams/tests) such as X-rays, computed tomography (CT), magnetic resonance imaging (MRI), nuclear medicine, positron emission tomography (PET) and ultrasound.
    </p>
    <p> They are responsible for Reviewing and interpreting medical images to determine patient status and future medical care, Determining the exact images required for diagnosis, Administering trace amounts of radioactive substances to create and enhance diagnostic images, Performing minimally invasive surgical techniques such as embolization, angioplasty and ablation with image guidance, Monitoring patient progress and adjusting treatment plans as necessary, Creating a radiation treatment plan for patients with cancer.</p>
    <br/> 
    </div><br/><br/>

    <img  src="https://cdn.careeronestop.org/OccVids/OccupationVideos/29-1062.00.jpg" height="300" width="551">
    <div class="bg-text" style="top:213%;left:40%;padding-bottom: 40px;">
        <h1 style="color:rgba(0, 0, 0, 0.466);">General Practice doctor </h1>
    <p>General practitioners, also called general-practice doctors or family physicians, are often the first medical professionals patients see when symptoms of illness appear.
    </p>
    <p> These doctors must be familiar with a wide range of ailments, diseases, and disorders. They also treat patients who have suffered injuries. General practioners conduct examinations, make diagnoses, provide a variety of treatments and therapy, and refer patients to specialists.A GP must have a medical degree, which entails a significant financial investment and many years of education and training. </p>
    <br/> 
    </div><br/><br/>

    <img  src="https://radarmedical.com/wp-content/uploads/2019/10/why-would-I-be-reffered-to-a-neurologist.jpg" height="300" width="551">
    <div class="bg-text" style="top:260%;left:40%;padding-bottom: 45px;">
        <h1 style="color:rgba(0, 0, 0, 0.466);">Neurologist </h1>
    <p>Neurologists are physicians specialized in the treatment of disorders of the nervous system. This includes conditions like strokes, migraines, multiple sclerosis, dementia, or spinal cord disorders. They may work in hospitals or universities, treating patients or conducting research. In a clinical setting, neurologists examine patients, perform or order diagnostic tests, and develop and manage treatment plans.
    </p>
    <p> To become a neurologist, extensive training and education is required.  </p>
    <br/> 
    </div><br/><br/>

    <img  src="https://st3.depositphotos.com/12985790/19152/i/950/depositphotos_191521028-stock-photo-side-view-ophthalmologist-examining-patient.jpg" height="300" width="551">
    <div class="bg-text" style="top:307%;left:40%;padding-bottom: 10px;">
        <h1 style="color:rgba(0, 0, 0, 0.466);">Ophthalmologist</h1>
    <p>An Ophthalmologist is a medical doctor specializing in eye and vision care. They perform anything from routine eye exams to advanced surgical procedures. An Ophthalmologist differs from Optometrists in that they have a higher level of training, having completed more educational requirements. Ophthalmologists are trained to diagnose and deal with a wide range of eye diseases and conditions. However, many opt to specialize in a specific segment within the field.
    </p>
    <p>Due to their constant contact with new and old patients, Ophthalmologists are very good listeners with great attention to detail. Their work requires that they be very organized and routine with their procedures.</p>
    <br/> 
    </div><br/><br/>

    <img  src="https://www.uwa.edu.au/study/-/media/UWAFS/To-be-sorted/Page-Images/Teaser-Images/ImgBtn-Pathologist.jpg" height="300" width="551">
    <div class="bg-text" style="top:354%;left:40%;padding-bottom: 130px;">
        <h1 style="color:rgba(0, 0, 0, 0.466);">Pathologist</h1>
    <p>Pathologists are specialist physicians that undertake research and testing of medical specimens for the diagnosis and treatment of disease. Pathologists do not work directly with patients, but they do assist medical practitioners in diagnosing their patients’ illness and developing treatment plans.
    </p>
    </div><br/><br/>

    <img  src="https://hubpots.com/wp-content/uploads/2019/06/psychiatrist-1.jpg" height="300" width="551">
    <div class="bg-text" style="top:401%;left:40%;padding-bottom:1px;">
        <h1 style="color:rgba(0, 0, 0, 0.466);">Psychiatrist</h1>
    <p>Psychiatrists evaluate, diagnose, and treat patients with mental, emotional, and behavioral disorders. They conduct thorough psychiatric evaluations, develop treatment plans, prescribe medication, and evaluate treatment results. Psychiatrists can work in a variety of settings, including hospitals, private practices, clinics, and nursing homes.
    </p>
    <p>Psychiatrists are required to complete extensive education. Psychiatrists must have a medical degree from an accredited medical school, complete a residency program in psychiatry, be board certified in psychiatry, and be licensed to practice medicine in the state of practice. The best psychiatrists are very perceptive, have strong listening skills, and are excellent critical thinkers.</p>
    <br/> 
    </div><br/><br/>
  
    <img  src="https://www.beverlyhillsrn.com/wp-content/uploads/2011/12/what-is-a-plastic-surgeon-pic1.jpg" height="300" width="551">
    <div class="bg-text" style="top:448.3%;left:40%;padding-bottom: 16px;">
        <h1 style="color:rgba(0, 0, 0, 0.466);">Surgeon</h1>
    <p>Surgeons are medical doctors who specialize in performing a variety of surgical procedures on patients who have been diagnosed with illnesses or health complications. Surgeons can specialize even further to perform only certain kinds of surgeries. They are highly skilled and educated, with steady hands and a penchant for working well with people. Where surgeons work can vary depending on their specialization and personal preferences, but most surgeons work in either a hospital or an outpatient clinic. 
    </p>
    <p> Surgeons work extremely well under pressure, keeping their hands steady even during stressful procedures. Most employers look for surgeon candidates who have a high level of education and experience.   </p>
    <br/> 
    </div><br/><br/>


<div class="footer">
    <a href="#" class="right">Privacy Policy</a> | <a href="#" class="right">Terms of Use</a>
    <h3>©COPYRIGHTS COMPANYNAME. All rights reserved.<br>
        POWERED BY <br></h3>
        
</div>

</body>
</html>